design_1_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v,incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"
design_1_xbar_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xbar_0/sim/design_1_xbar_0.v,incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"
design_1_rst_ps7_0_50M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_ps7_0_50M_0/sim/design_1_rst_ps7_0_50M_0.vhd,incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"
rgb_led_driver_v1_0_S00_AXI.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/b97e/hdl/rgb_led_driver_v1_0_S00_AXI.v,incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"
rgb_driver.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/b97e/src/rgb_driver.v,incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"
rgb_led_driver_v1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/b97e/hdl/rgb_led_driver_v1_0.v,incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"
design_1_rgb_led_driver_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_rgb_led_driver_0_0/sim/design_1_rgb_led_driver_0_0.v,incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"
design_1_rgb_led_driver_1_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_rgb_led_driver_1_1/sim/design_1_rgb_led_driver_1_1.v,incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"
design_1_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_gpio_0_0/sim/design_1_axi_gpio_0_0.vhd,incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"
led_controller_v1_0_S00_AXI.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/849a/hdl/led_controller_v1_0_S00_AXI.v,incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"
led_controller_v1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/849a/hdl/led_controller_v1_0.v,incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"
design_1_led_controller_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_led_controller_0_1/sim/design_1_led_controller_0_1.v,incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"
spi_simple_v1_0_S00_AXI.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/ab79/hdl/spi_simple_v1_0_S00_AXI.v,incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"
spi.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/ab79/src/spi.v,incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"
spi_simple_v1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/ab79/hdl/spi_simple_v1_0.v,incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"
design_1_spi_simple_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_spi_simple_0_0/sim/design_1_spi_simple_0_0.v,incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"
design_1_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v,incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../testplatform.gen/sources_1/bd/design_1/ipshared/aed8/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
